# PruebaDigitalWare

./: BdKarinaDW.bak  F-TH-035_Prueba_tecnica_Parte_I v2 JONATHAN CARRILLO.docx  F-TH-035_Prueba_tecnica_Parte_II v2 JONATHAN CARRILLO.docx  NotasColegio.bak  PRUEBA TECNICA DESARROLLADOR NET JONATHAN CARRILLO.docx
ApiWebDW/: ApiPruebaDW.sln
ApiWebDW/ConfiguracionBD/: ConfiguracionBD.csproj  ContextoDB.cs  IContextoDB.cs
ApiWebDW/ModelosEntity/: ProductoEntity.cs
ApiWebDW/Services/: IProductoService.cs  ProductoService.cs  Services.csproj
ApiWebDW/WebApiDW/: Program.cs  Startup.cs  WebApiDW.csproj  appsettings.json
ApiWebDW/WebApiDW/Controllers/: ProductoController.cs
ApiWebDW/WebApiDW/Migrations/: 20221201194248_InicialMigration.Designer.cs  20221201194248_InicialMigration.cs  ContextoDBModelSnapshot.cs
ApiWebDW/WebApiDW/Properties/: launchSettings.json
CrudColegio/WebColegio/WebColegio/: WebColegio.sln
CrudColegio/WebColegio/WebColegio/Controlador/: Controlador.csproj  EstudiantesBL.cs  EstudiantesMateriasGradosBL.cs
CrudColegio/WebColegio/WebColegio/Entity/: ConectionString.cs  Entity.csproj  EstudiantesEntity.cs  EstudiantesMateriasGradosEntity.cs
CrudColegio/WebColegio/WebColegio/Modelo/: EstudiantesDAL.cs  EstudiantesMateriasGradosDAL.cs  Modelo.csproj
Ejercicio_1/: Ejercicio_1.sln
Ejercicio_1/Ejercicio_1/: Ejercicio_1.csproj  Program.cs
Ejercicio_1/Ejercicio_1/Properties/: AssemblyInfo.cs
Ejercicio_1/Ejercicio_2/: Ejercicio_2.csproj  Program.cs
Ejercicio_1/Ejercicio_2/Properties/: AssemblyInfo.cs
Ejercicio_1/Ejercicio_3/: Ejercicio_3.csproj  Program.cs
Ejercicio_1/Ejercicio_3/Properties/: AssemblyInfo.cs
Ejercicio_1/Ejercicio_4_Clases/: ClaseVehiculo.cs  Ejercicio_4_Clases.csproj  Program.cs
Ejercicio_1/Ejercicio_4_Clases/Properties/: AssemblyInfo.cs
Ejercicio_1/Ejercicio_5_Factorial/: Ejercicio_5_Factorial.csproj  Program.cs
Ejercicio_1/Ejercicio_5_Factorial/Properties/: AssemblyInfo.cs
Ejercicio_1/Ejercicio_6_Burbuja/: Ejercicio_6_Burbuja.csproj  Program.cs
Ejercicio_1/Ejercicio_6_Burbuja/Properties/: AssemblyInfo.cs
(+12 files in other folders)
