<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfiguracionBD\ConfiguracionBD.csproj" />
    <ProjectReference Include="..\ModelosEntity\ModelosEntity.csproj" />
  </ItemGroup>

</Project>
